{
  "name": "koro",
  "private": true,
  "version": "1.4.1",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "prettier --write --no-semi --single-quote --trailing-comma none ."
  },
  "dependencies": {
    "@vvo/tzdb": "^6.0.0",
    "accessible-autocomplete": "^2.0.2",
    "colormap": "^2.3.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "dayjs": "^1.8.27",
    "envalid": "^6.0.1",
    "font-color-contrast": "^1.0.3",
    "fuzzysearch": "^1.0.3",
    "is-online": "^8.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "nanoid": "^3.1.9",
    "navaid": "^1.1.1",
    "postcss": "^7.0.30",
    "postcss-loader": "^3.0.0",
    "pouchdb": "^7.2.1",
    "pouchdb-browser": "^7.2.1",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "standard": "^14.3.4",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.13.6",
    "tailwindcss": "^1.4.6",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {}
}
